ANN (WITH UNDERSAMPLE DATA)-:
TRAINING ACC-:

precision    recall  f1-score   support

           0       0.78      0.93      0.85      4963
           1       0.92      0.74      0.82      4988

    accuracy                           0.84      9951
   macro avg       0.85      0.84      0.84      9951
weighted avg       0.85      0.84      0.84      9951

Testing Accuracy-:
 precision    recall  f1-score   support

           0       0.77      0.93      0.84      2145
           1       0.91      0.72      0.80      2120

    accuracy                           0.83      4265
   macro avg       0.84      0.83      0.82      4265
weighted avg       0.84      0.83      0.82      4265

[[1992  153]
 [ 590 1530]]