Random forest without balancing dataset-:

              precision    recall  f1-score   support

           0       0.99      0.92      0.96      8205
           1       0.71      0.97      0.82      1570

    accuracy                           0.93      9775
   macro avg       0.85      0.95      0.89      9775
weighted avg       0.95      0.93      0.93      9775

[[7575  630]
 [  47 1523]]

Random forest without hyperparameter tuning(undersampling data)-:
precision    recall  f1-score   support

           0       0.92      0.81      0.86      2450
           1       0.78      0.91      0.84      1815

    accuracy                           0.85      4265
   macro avg       0.85      0.86      0.85      4265
weighted avg       0.86      0.85      0.85      4265

[[1980  470]
 [ 165 1650]]