1) XGBOOST without balance dataset

  precision    recall  f1-score   support

           0       0.99      0.93      0.96      8131
           1       0.73      0.95      0.83      1644

    accuracy                           0.93      9775
   macro avg       0.86      0.94      0.89      9775
weighted avg       0.95      0.93      0.94      9775

[[7547  584]
 [  75 1569]]

2) XGBOOST (Undersampling data)

TRAINING ACC-:
precision    recall  f1-score   support

           0       0.97      0.87      0.92      5566
           1       0.85      0.97      0.91      4385

    accuracy                           0.91      9951
   macro avg       0.91      0.92      0.91      9951
weighted avg       0.92      0.91      0.91      9951
[[4824  742]
 [ 139 4246]]

Testing ACC-:
precision    recall  f1-score   support

           0       0.92      0.83      0.87      2359
           1       0.82      0.91      0.86      1906

    accuracy                           0.87      4265
   macro avg       0.87      0.87      0.87      4265
weighted avg       0.87      0.87      0.87      4265

[[1968  391]
 [ 177 1729]]